﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NowaEdukacjaClient.ZIRPService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IZatwierdzanieIRaportowaniePowierzenService", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Entity))]
    public partial class ZatwierdzanieIRaportowaniePowierzenService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getAllOrgUnitsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getEmployeesByNameInterestTitleOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllStudyPlansOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllEducationCyclesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllSemestersOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCoursesByCyclePlanSemesterOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSubjectsByCoursesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCommittalsByCoursesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getEmployeesByCommittalsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getInterestsByEmployeeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllJobTitlesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getLinkByCommittalOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllCourseFormsOperationCompleted;
        
        private System.Threading.SendOrPostCallback addCommittalOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ZatwierdzanieIRaportowaniePowierzenService() {
            this.Url = global::NowaEdukacjaClient.Properties.Settings.Default.NowaEdukacjaClient_ZIRPService_ZatwierdzanieIRaportowaniePowierzenService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getAllOrgUnitsCompletedEventHandler getAllOrgUnitsCompleted;
        
        /// <remarks/>
        public event getEmployeesByNameInterestTitleCompletedEventHandler getEmployeesByNameInterestTitleCompleted;
        
        /// <remarks/>
        public event getAllStudyPlansCompletedEventHandler getAllStudyPlansCompleted;
        
        /// <remarks/>
        public event getAllEducationCyclesCompletedEventHandler getAllEducationCyclesCompleted;
        
        /// <remarks/>
        public event getAllSemestersCompletedEventHandler getAllSemestersCompleted;
        
        /// <remarks/>
        public event getCoursesByCyclePlanSemesterCompletedEventHandler getCoursesByCyclePlanSemesterCompleted;
        
        /// <remarks/>
        public event getSubjectsByCoursesCompletedEventHandler getSubjectsByCoursesCompleted;
        
        /// <remarks/>
        public event getCommittalsByCoursesCompletedEventHandler getCommittalsByCoursesCompleted;
        
        /// <remarks/>
        public event getEmployeesByCommittalsCompletedEventHandler getEmployeesByCommittalsCompleted;
        
        /// <remarks/>
        public event getInterestsByEmployeeCompletedEventHandler getInterestsByEmployeeCompleted;
        
        /// <remarks/>
        public event getAllJobTitlesCompletedEventHandler getAllJobTitlesCompleted;
        
        /// <remarks/>
        public event getLinkByCommittalCompletedEventHandler getLinkByCommittalCompleted;
        
        /// <remarks/>
        public event getAllCourseFormsCompletedEventHandler getAllCourseFormsCompleted;
        
        /// <remarks/>
        public event addCommittalCompletedEventHandler addCommittalCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getAllOrgUnits", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public JednostkaOrganizacyjna[] getAllOrgUnits() {
            object[] results = this.Invoke("getAllOrgUnits", new object[0]);
            return ((JednostkaOrganizacyjna[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllOrgUnitsAsync() {
            this.getAllOrgUnitsAsync(null);
        }
        
        /// <remarks/>
        public void getAllOrgUnitsAsync(object userState) {
            if ((this.getAllOrgUnitsOperationCompleted == null)) {
                this.getAllOrgUnitsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllOrgUnitsOperationCompleted);
            }
            this.InvokeAsync("getAllOrgUnits", new object[0], this.getAllOrgUnitsOperationCompleted, userState);
        }
        
        private void OngetAllOrgUnitsOperationCompleted(object arg) {
            if ((this.getAllOrgUnitsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllOrgUnitsCompleted(this, new getAllOrgUnitsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getEmployeesByName" +
            "InterestTitle", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public PracownikDydaktyczny[] getEmployeesByNameInterestTitle([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string firstName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string lastName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string interest, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string title) {
            object[] results = this.Invoke("getEmployeesByNameInterestTitle", new object[] {
                        firstName,
                        lastName,
                        interest,
                        title});
            return ((PracownikDydaktyczny[])(results[0]));
        }
        
        /// <remarks/>
        public void getEmployeesByNameInterestTitleAsync(string firstName, string lastName, string interest, string title) {
            this.getEmployeesByNameInterestTitleAsync(firstName, lastName, interest, title, null);
        }
        
        /// <remarks/>
        public void getEmployeesByNameInterestTitleAsync(string firstName, string lastName, string interest, string title, object userState) {
            if ((this.getEmployeesByNameInterestTitleOperationCompleted == null)) {
                this.getEmployeesByNameInterestTitleOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEmployeesByNameInterestTitleOperationCompleted);
            }
            this.InvokeAsync("getEmployeesByNameInterestTitle", new object[] {
                        firstName,
                        lastName,
                        interest,
                        title}, this.getEmployeesByNameInterestTitleOperationCompleted, userState);
        }
        
        private void OngetEmployeesByNameInterestTitleOperationCompleted(object arg) {
            if ((this.getEmployeesByNameInterestTitleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEmployeesByNameInterestTitleCompleted(this, new getEmployeesByNameInterestTitleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getAllStudyPlans", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public PlanStudiow[] getAllStudyPlans() {
            object[] results = this.Invoke("getAllStudyPlans", new object[0]);
            return ((PlanStudiow[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllStudyPlansAsync() {
            this.getAllStudyPlansAsync(null);
        }
        
        /// <remarks/>
        public void getAllStudyPlansAsync(object userState) {
            if ((this.getAllStudyPlansOperationCompleted == null)) {
                this.getAllStudyPlansOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllStudyPlansOperationCompleted);
            }
            this.InvokeAsync("getAllStudyPlans", new object[0], this.getAllStudyPlansOperationCompleted, userState);
        }
        
        private void OngetAllStudyPlansOperationCompleted(object arg) {
            if ((this.getAllStudyPlansCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllStudyPlansCompleted(this, new getAllStudyPlansCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getAllEducationCyc" +
            "les", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public CyklKsztalcenia[] getAllEducationCycles() {
            object[] results = this.Invoke("getAllEducationCycles", new object[0]);
            return ((CyklKsztalcenia[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllEducationCyclesAsync() {
            this.getAllEducationCyclesAsync(null);
        }
        
        /// <remarks/>
        public void getAllEducationCyclesAsync(object userState) {
            if ((this.getAllEducationCyclesOperationCompleted == null)) {
                this.getAllEducationCyclesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllEducationCyclesOperationCompleted);
            }
            this.InvokeAsync("getAllEducationCycles", new object[0], this.getAllEducationCyclesOperationCompleted, userState);
        }
        
        private void OngetAllEducationCyclesOperationCompleted(object arg) {
            if ((this.getAllEducationCyclesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllEducationCyclesCompleted(this, new getAllEducationCyclesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getAllSemesters", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Semestr[] getAllSemesters() {
            object[] results = this.Invoke("getAllSemesters", new object[0]);
            return ((Semestr[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllSemestersAsync() {
            this.getAllSemestersAsync(null);
        }
        
        /// <remarks/>
        public void getAllSemestersAsync(object userState) {
            if ((this.getAllSemestersOperationCompleted == null)) {
                this.getAllSemestersOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllSemestersOperationCompleted);
            }
            this.InvokeAsync("getAllSemesters", new object[0], this.getAllSemestersOperationCompleted, userState);
        }
        
        private void OngetAllSemestersOperationCompleted(object arg) {
            if ((this.getAllSemestersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllSemestersCompleted(this, new getAllSemestersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getCoursesByCycleP" +
            "lanSemester", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Kurs[] getCoursesByCyclePlanSemester(int EducationCycleId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool EducationCycleIdSpecified, int StudyPlanId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool StudyPlanIdSpecified, int SemesterId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool SemesterIdSpecified) {
            object[] results = this.Invoke("getCoursesByCyclePlanSemester", new object[] {
                        EducationCycleId,
                        EducationCycleIdSpecified,
                        StudyPlanId,
                        StudyPlanIdSpecified,
                        SemesterId,
                        SemesterIdSpecified});
            return ((Kurs[])(results[0]));
        }
        
        /// <remarks/>
        public void getCoursesByCyclePlanSemesterAsync(int EducationCycleId, bool EducationCycleIdSpecified, int StudyPlanId, bool StudyPlanIdSpecified, int SemesterId, bool SemesterIdSpecified) {
            this.getCoursesByCyclePlanSemesterAsync(EducationCycleId, EducationCycleIdSpecified, StudyPlanId, StudyPlanIdSpecified, SemesterId, SemesterIdSpecified, null);
        }
        
        /// <remarks/>
        public void getCoursesByCyclePlanSemesterAsync(int EducationCycleId, bool EducationCycleIdSpecified, int StudyPlanId, bool StudyPlanIdSpecified, int SemesterId, bool SemesterIdSpecified, object userState) {
            if ((this.getCoursesByCyclePlanSemesterOperationCompleted == null)) {
                this.getCoursesByCyclePlanSemesterOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCoursesByCyclePlanSemesterOperationCompleted);
            }
            this.InvokeAsync("getCoursesByCyclePlanSemester", new object[] {
                        EducationCycleId,
                        EducationCycleIdSpecified,
                        StudyPlanId,
                        StudyPlanIdSpecified,
                        SemesterId,
                        SemesterIdSpecified}, this.getCoursesByCyclePlanSemesterOperationCompleted, userState);
        }
        
        private void OngetCoursesByCyclePlanSemesterOperationCompleted(object arg) {
            if ((this.getCoursesByCyclePlanSemesterCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCoursesByCyclePlanSemesterCompleted(this, new getCoursesByCyclePlanSemesterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getSubjectsByCours" +
            "es", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Przedmiot[] getSubjectsByCourses([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)] int[] ids_from_courses) {
            object[] results = this.Invoke("getSubjectsByCourses", new object[] {
                        ids_from_courses});
            return ((Przedmiot[])(results[0]));
        }
        
        /// <remarks/>
        public void getSubjectsByCoursesAsync(int[] ids_from_courses) {
            this.getSubjectsByCoursesAsync(ids_from_courses, null);
        }
        
        /// <remarks/>
        public void getSubjectsByCoursesAsync(int[] ids_from_courses, object userState) {
            if ((this.getSubjectsByCoursesOperationCompleted == null)) {
                this.getSubjectsByCoursesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSubjectsByCoursesOperationCompleted);
            }
            this.InvokeAsync("getSubjectsByCourses", new object[] {
                        ids_from_courses}, this.getSubjectsByCoursesOperationCompleted, userState);
        }
        
        private void OngetSubjectsByCoursesOperationCompleted(object arg) {
            if ((this.getSubjectsByCoursesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSubjectsByCoursesCompleted(this, new getSubjectsByCoursesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getCommittalsByCou" +
            "rses", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Powierzenie[] getCommittalsByCourses([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)] int[] ids_from_courses) {
            object[] results = this.Invoke("getCommittalsByCourses", new object[] {
                        ids_from_courses});
            return ((Powierzenie[])(results[0]));
        }
        
        /// <remarks/>
        public void getCommittalsByCoursesAsync(int[] ids_from_courses) {
            this.getCommittalsByCoursesAsync(ids_from_courses, null);
        }
        
        /// <remarks/>
        public void getCommittalsByCoursesAsync(int[] ids_from_courses, object userState) {
            if ((this.getCommittalsByCoursesOperationCompleted == null)) {
                this.getCommittalsByCoursesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCommittalsByCoursesOperationCompleted);
            }
            this.InvokeAsync("getCommittalsByCourses", new object[] {
                        ids_from_courses}, this.getCommittalsByCoursesOperationCompleted, userState);
        }
        
        private void OngetCommittalsByCoursesOperationCompleted(object arg) {
            if ((this.getCommittalsByCoursesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCommittalsByCoursesCompleted(this, new getCommittalsByCoursesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getEmployeesByComm" +
            "ittals", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public PracownikDydaktyczny[] getEmployeesByCommittals([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)] int[] ids_from_committals) {
            object[] results = this.Invoke("getEmployeesByCommittals", new object[] {
                        ids_from_committals});
            return ((PracownikDydaktyczny[])(results[0]));
        }
        
        /// <remarks/>
        public void getEmployeesByCommittalsAsync(int[] ids_from_committals) {
            this.getEmployeesByCommittalsAsync(ids_from_committals, null);
        }
        
        /// <remarks/>
        public void getEmployeesByCommittalsAsync(int[] ids_from_committals, object userState) {
            if ((this.getEmployeesByCommittalsOperationCompleted == null)) {
                this.getEmployeesByCommittalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEmployeesByCommittalsOperationCompleted);
            }
            this.InvokeAsync("getEmployeesByCommittals", new object[] {
                        ids_from_committals}, this.getEmployeesByCommittalsOperationCompleted, userState);
        }
        
        private void OngetEmployeesByCommittalsOperationCompleted(object arg) {
            if ((this.getEmployeesByCommittalsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEmployeesByCommittalsCompleted(this, new getEmployeesByCommittalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getInterestsByEmpl" +
            "oyee", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public ZainteresowaniaAkademickie[] getInterestsByEmployee(int id, [System.Xml.Serialization.XmlIgnoreAttribute()] bool idSpecified) {
            object[] results = this.Invoke("getInterestsByEmployee", new object[] {
                        id,
                        idSpecified});
            return ((ZainteresowaniaAkademickie[])(results[0]));
        }
        
        /// <remarks/>
        public void getInterestsByEmployeeAsync(int id, bool idSpecified) {
            this.getInterestsByEmployeeAsync(id, idSpecified, null);
        }
        
        /// <remarks/>
        public void getInterestsByEmployeeAsync(int id, bool idSpecified, object userState) {
            if ((this.getInterestsByEmployeeOperationCompleted == null)) {
                this.getInterestsByEmployeeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetInterestsByEmployeeOperationCompleted);
            }
            this.InvokeAsync("getInterestsByEmployee", new object[] {
                        id,
                        idSpecified}, this.getInterestsByEmployeeOperationCompleted, userState);
        }
        
        private void OngetInterestsByEmployeeOperationCompleted(object arg) {
            if ((this.getInterestsByEmployeeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getInterestsByEmployeeCompleted(this, new getInterestsByEmployeeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getAllJobTitles", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Stanowisko[] getAllJobTitles() {
            object[] results = this.Invoke("getAllJobTitles", new object[0]);
            return ((Stanowisko[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllJobTitlesAsync() {
            this.getAllJobTitlesAsync(null);
        }
        
        /// <remarks/>
        public void getAllJobTitlesAsync(object userState) {
            if ((this.getAllJobTitlesOperationCompleted == null)) {
                this.getAllJobTitlesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllJobTitlesOperationCompleted);
            }
            this.InvokeAsync("getAllJobTitles", new object[0], this.getAllJobTitlesOperationCompleted, userState);
        }
        
        private void OngetAllJobTitlesOperationCompleted(object arg) {
            if ((this.getAllJobTitlesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllJobTitlesCompleted(this, new getAllJobTitlesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getLinkByCommittal" +
            "", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Kurs_Powierzenie_PracownikDydaktyczny getLinkByCommittal(int id, [System.Xml.Serialization.XmlIgnoreAttribute()] bool idSpecified) {
            object[] results = this.Invoke("getLinkByCommittal", new object[] {
                        id,
                        idSpecified});
            return ((Kurs_Powierzenie_PracownikDydaktyczny)(results[0]));
        }
        
        /// <remarks/>
        public void getLinkByCommittalAsync(int id, bool idSpecified) {
            this.getLinkByCommittalAsync(id, idSpecified, null);
        }
        
        /// <remarks/>
        public void getLinkByCommittalAsync(int id, bool idSpecified, object userState) {
            if ((this.getLinkByCommittalOperationCompleted == null)) {
                this.getLinkByCommittalOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetLinkByCommittalOperationCompleted);
            }
            this.InvokeAsync("getLinkByCommittal", new object[] {
                        id,
                        idSpecified}, this.getLinkByCommittalOperationCompleted, userState);
        }
        
        private void OngetLinkByCommittalOperationCompleted(object arg) {
            if ((this.getLinkByCommittalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getLinkByCommittalCompleted(this, new getLinkByCommittalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/getAllCourseForms", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public FormaZajec[] getAllCourseForms() {
            object[] results = this.Invoke("getAllCourseForms", new object[0]);
            return ((FormaZajec[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllCourseFormsAsync() {
            this.getAllCourseFormsAsync(null);
        }
        
        /// <remarks/>
        public void getAllCourseFormsAsync(object userState) {
            if ((this.getAllCourseFormsOperationCompleted == null)) {
                this.getAllCourseFormsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllCourseFormsOperationCompleted);
            }
            this.InvokeAsync("getAllCourseForms", new object[0], this.getAllCourseFormsOperationCompleted, userState);
        }
        
        private void OngetAllCourseFormsOperationCompleted(object arg) {
            if ((this.getAllCourseFormsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllCourseFormsCompleted(this, new getAllCourseFormsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IZatwierdzanieIRaportowaniePowierzenService/addCommittal", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void addCommittal(int CourseId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool CourseIdSpecified, int EmployeeId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool EmployeeIdSpecified, int GroupCount, [System.Xml.Serialization.XmlIgnoreAttribute()] bool GroupCountSpecified, out int addCommittalResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool addCommittalResultSpecified) {
            object[] results = this.Invoke("addCommittal", new object[] {
                        CourseId,
                        CourseIdSpecified,
                        EmployeeId,
                        EmployeeIdSpecified,
                        GroupCount,
                        GroupCountSpecified});
            addCommittalResult = ((int)(results[0]));
            addCommittalResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void addCommittalAsync(int CourseId, bool CourseIdSpecified, int EmployeeId, bool EmployeeIdSpecified, int GroupCount, bool GroupCountSpecified) {
            this.addCommittalAsync(CourseId, CourseIdSpecified, EmployeeId, EmployeeIdSpecified, GroupCount, GroupCountSpecified, null);
        }
        
        /// <remarks/>
        public void addCommittalAsync(int CourseId, bool CourseIdSpecified, int EmployeeId, bool EmployeeIdSpecified, int GroupCount, bool GroupCountSpecified, object userState) {
            if ((this.addCommittalOperationCompleted == null)) {
                this.addCommittalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddCommittalOperationCompleted);
            }
            this.InvokeAsync("addCommittal", new object[] {
                        CourseId,
                        CourseIdSpecified,
                        EmployeeId,
                        EmployeeIdSpecified,
                        GroupCount,
                        GroupCountSpecified}, this.addCommittalOperationCompleted, userState);
        }
        
        private void OnaddCommittalOperationCompleted(object arg) {
            if ((this.addCommittalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addCommittalCompleted(this, new addCommittalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class JednostkaOrganizacyjna : Entity {
        
        private string nazwaField;
        
        private string skrotField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Skrot {
            get {
                return this.skrotField;
            }
            set {
                this.skrotField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FormaZajec))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kurs_Powierzenie_PracownikDydaktyczny))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Stanowisko))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ZainteresowaniaAkademickie))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Powierzenie))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Przedmiot))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kurs))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Semestr))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CyklKsztalcenia))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PlanStudiow))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Pracownik))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PracownikDydaktyczny))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(JednostkaOrganizacyjna))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService.Model.Abstract")]
    public partial class Entity {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class FormaZajec : Entity {
        
        private int maxLiczbaMiejscField;
        
        private bool maxLiczbaMiejscFieldSpecified;
        
        private int minLiczbaMiejscField;
        
        private bool minLiczbaMiejscFieldSpecified;
        
        private string nazwaField;
        
        /// <remarks/>
        public int MaxLiczbaMiejsc {
            get {
                return this.maxLiczbaMiejscField;
            }
            set {
                this.maxLiczbaMiejscField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaxLiczbaMiejscSpecified {
            get {
                return this.maxLiczbaMiejscFieldSpecified;
            }
            set {
                this.maxLiczbaMiejscFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int MinLiczbaMiejsc {
            get {
                return this.minLiczbaMiejscField;
            }
            set {
                this.minLiczbaMiejscField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MinLiczbaMiejscSpecified {
            get {
                return this.minLiczbaMiejscFieldSpecified;
            }
            set {
                this.minLiczbaMiejscFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Kurs_Powierzenie_PracownikDydaktyczny : Entity {
        
        private int idKursField;
        
        private bool idKursFieldSpecified;
        
        private int idPowierzenieField;
        
        private bool idPowierzenieFieldSpecified;
        
        private int idPracownikDydaktycznyField;
        
        private bool idPracownikDydaktycznyFieldSpecified;
        
        /// <remarks/>
        public int IdKurs {
            get {
                return this.idKursField;
            }
            set {
                this.idKursField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdKursSpecified {
            get {
                return this.idKursFieldSpecified;
            }
            set {
                this.idKursFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdPowierzenie {
            get {
                return this.idPowierzenieField;
            }
            set {
                this.idPowierzenieField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdPowierzenieSpecified {
            get {
                return this.idPowierzenieFieldSpecified;
            }
            set {
                this.idPowierzenieFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdPracownikDydaktyczny {
            get {
                return this.idPracownikDydaktycznyField;
            }
            set {
                this.idPracownikDydaktycznyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdPracownikDydaktycznySpecified {
            get {
                return this.idPracownikDydaktycznyFieldSpecified;
            }
            set {
                this.idPracownikDydaktycznyFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Stanowisko : Entity {
        
        private string nazwaField;
        
        private int pensumField;
        
        private bool pensumFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
        
        /// <remarks/>
        public int Pensum {
            get {
                return this.pensumField;
            }
            set {
                this.pensumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PensumSpecified {
            get {
                return this.pensumFieldSpecified;
            }
            set {
                this.pensumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class ZainteresowaniaAkademickie : Entity {
        
        private string nazwaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Powierzenie : Entity {
        
        private string komentarzField;
        
        private int liczbaGrupProponowanaField;
        
        private bool liczbaGrupProponowanaFieldSpecified;
        
        private int liczbaGrupZaakceptowanaField;
        
        private bool liczbaGrupZaakceptowanaFieldSpecified;
        
        private bool zaakceptowaneField;
        
        private bool zaakceptowaneFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Komentarz {
            get {
                return this.komentarzField;
            }
            set {
                this.komentarzField = value;
            }
        }
        
        /// <remarks/>
        public int LiczbaGrupProponowana {
            get {
                return this.liczbaGrupProponowanaField;
            }
            set {
                this.liczbaGrupProponowanaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiczbaGrupProponowanaSpecified {
            get {
                return this.liczbaGrupProponowanaFieldSpecified;
            }
            set {
                this.liczbaGrupProponowanaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int LiczbaGrupZaakceptowana {
            get {
                return this.liczbaGrupZaakceptowanaField;
            }
            set {
                this.liczbaGrupZaakceptowanaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiczbaGrupZaakceptowanaSpecified {
            get {
                return this.liczbaGrupZaakceptowanaFieldSpecified;
            }
            set {
                this.liczbaGrupZaakceptowanaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Zaakceptowane {
            get {
                return this.zaakceptowaneField;
            }
            set {
                this.zaakceptowaneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ZaakceptowaneSpecified {
            get {
                return this.zaakceptowaneFieldSpecified;
            }
            set {
                this.zaakceptowaneFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Przedmiot : Entity {
        
        private int idJednostkaOrganizacyjnaField;
        
        private bool idJednostkaOrganizacyjnaFieldSpecified;
        
        private int idPlanStudiowField;
        
        private bool idPlanStudiowFieldSpecified;
        
        private int idSemestrField;
        
        private bool idSemestrFieldSpecified;
        
        private string nazwaField;
        
        /// <remarks/>
        public int IdJednostkaOrganizacyjna {
            get {
                return this.idJednostkaOrganizacyjnaField;
            }
            set {
                this.idJednostkaOrganizacyjnaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdJednostkaOrganizacyjnaSpecified {
            get {
                return this.idJednostkaOrganizacyjnaFieldSpecified;
            }
            set {
                this.idJednostkaOrganizacyjnaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdPlanStudiow {
            get {
                return this.idPlanStudiowField;
            }
            set {
                this.idPlanStudiowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdPlanStudiowSpecified {
            get {
                return this.idPlanStudiowFieldSpecified;
            }
            set {
                this.idPlanStudiowFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdSemestr {
            get {
                return this.idSemestrField;
            }
            set {
                this.idSemestrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSemestrSpecified {
            get {
                return this.idSemestrFieldSpecified;
            }
            set {
                this.idSemestrFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Kurs : Entity {
        
        private bool egzaminField;
        
        private bool egzaminFieldSpecified;
        
        private int idFormaZajecField;
        
        private bool idFormaZajecFieldSpecified;
        
        private int idPrzedmiotField;
        
        private bool idPrzedmiotFieldSpecified;
        
        private string kodField;
        
        private int liczbaGodzinCNPSField;
        
        private bool liczbaGodzinCNPSFieldSpecified;
        
        private int liczbaGodzinZZUField;
        
        private bool liczbaGodzinZZUFieldSpecified;
        
        private int planowanaLiczbaGrupField;
        
        private bool planowanaLiczbaGrupFieldSpecified;
        
        /// <remarks/>
        public bool Egzamin {
            get {
                return this.egzaminField;
            }
            set {
                this.egzaminField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EgzaminSpecified {
            get {
                return this.egzaminFieldSpecified;
            }
            set {
                this.egzaminFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdFormaZajec {
            get {
                return this.idFormaZajecField;
            }
            set {
                this.idFormaZajecField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdFormaZajecSpecified {
            get {
                return this.idFormaZajecFieldSpecified;
            }
            set {
                this.idFormaZajecFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdPrzedmiot {
            get {
                return this.idPrzedmiotField;
            }
            set {
                this.idPrzedmiotField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdPrzedmiotSpecified {
            get {
                return this.idPrzedmiotFieldSpecified;
            }
            set {
                this.idPrzedmiotFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Kod {
            get {
                return this.kodField;
            }
            set {
                this.kodField = value;
            }
        }
        
        /// <remarks/>
        public int LiczbaGodzinCNPS {
            get {
                return this.liczbaGodzinCNPSField;
            }
            set {
                this.liczbaGodzinCNPSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiczbaGodzinCNPSSpecified {
            get {
                return this.liczbaGodzinCNPSFieldSpecified;
            }
            set {
                this.liczbaGodzinCNPSFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int LiczbaGodzinZZU {
            get {
                return this.liczbaGodzinZZUField;
            }
            set {
                this.liczbaGodzinZZUField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiczbaGodzinZZUSpecified {
            get {
                return this.liczbaGodzinZZUFieldSpecified;
            }
            set {
                this.liczbaGodzinZZUFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int PlanowanaLiczbaGrup {
            get {
                return this.planowanaLiczbaGrupField;
            }
            set {
                this.planowanaLiczbaGrupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PlanowanaLiczbaGrupSpecified {
            get {
                return this.planowanaLiczbaGrupFieldSpecified;
            }
            set {
                this.planowanaLiczbaGrupFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Semestr : Entity {
        
        private int rokField;
        
        private bool rokFieldSpecified;
        
        private TypSemestru typField;
        
        private bool typFieldSpecified;
        
        /// <remarks/>
        public int Rok {
            get {
                return this.rokField;
            }
            set {
                this.rokField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RokSpecified {
            get {
                return this.rokFieldSpecified;
            }
            set {
                this.rokFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public TypSemestru Typ {
            get {
                return this.typField;
            }
            set {
                this.typField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypSpecified {
            get {
                return this.typFieldSpecified;
            }
            set {
                this.typFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public enum TypSemestru {
        
        /// <remarks/>
        LETNI,
        
        /// <remarks/>
        ZIMOWY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class CyklKsztalcenia : Entity {
        
        private int rok1Field;
        
        private bool rok1FieldSpecified;
        
        private int rok2Field;
        
        private bool rok2FieldSpecified;
        
        /// <remarks/>
        public int Rok1 {
            get {
                return this.rok1Field;
            }
            set {
                this.rok1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Rok1Specified {
            get {
                return this.rok1FieldSpecified;
            }
            set {
                this.rok1FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Rok2 {
            get {
                return this.rok2Field;
            }
            set {
                this.rok2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Rok2Specified {
            get {
                return this.rok2FieldSpecified;
            }
            set {
                this.rok2FieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class PlanStudiow : Entity {
        
        private int idCyklKsztalceniaField;
        
        private bool idCyklKsztalceniaFieldSpecified;
        
        private Jezyk jezykField;
        
        private bool jezykFieldSpecified;
        
        private string kierunekField;
        
        private int stopienField;
        
        private bool stopienFieldSpecified;
        
        private Tryb trybField;
        
        private bool trybFieldSpecified;
        
        /// <remarks/>
        public int IdCyklKsztalcenia {
            get {
                return this.idCyklKsztalceniaField;
            }
            set {
                this.idCyklKsztalceniaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdCyklKsztalceniaSpecified {
            get {
                return this.idCyklKsztalceniaFieldSpecified;
            }
            set {
                this.idCyklKsztalceniaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Jezyk Jezyk {
            get {
                return this.jezykField;
            }
            set {
                this.jezykField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool JezykSpecified {
            get {
                return this.jezykFieldSpecified;
            }
            set {
                this.jezykFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Kierunek {
            get {
                return this.kierunekField;
            }
            set {
                this.kierunekField = value;
            }
        }
        
        /// <remarks/>
        public int Stopien {
            get {
                return this.stopienField;
            }
            set {
                this.stopienField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StopienSpecified {
            get {
                return this.stopienFieldSpecified;
            }
            set {
                this.stopienFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Tryb Tryb {
            get {
                return this.trybField;
            }
            set {
                this.trybField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TrybSpecified {
            get {
                return this.trybFieldSpecified;
            }
            set {
                this.trybFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public enum Jezyk {
        
        /// <remarks/>
        POLSKI,
        
        /// <remarks/>
        ANGIELSKI,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public enum Tryb {
        
        /// <remarks/>
        DZIENNE,
        
        /// <remarks/>
        ZAOCZNE,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PracownikDydaktyczny))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Pracownik : Entity {
        
        private string hasloField;
        
        private System.Nullable<int> idJednostkaOrganizacyjnaField;
        
        private bool idJednostkaOrganizacyjnaFieldSpecified;
        
        private int idStanowiskoField;
        
        private bool idStanowiskoFieldSpecified;
        
        private string imieField;
        
        private string loginField;
        
        private string nazwiskoField;
        
        private string tytulyNaukoweField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Haslo {
            get {
                return this.hasloField;
            }
            set {
                this.hasloField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IdJednostkaOrganizacyjna {
            get {
                return this.idJednostkaOrganizacyjnaField;
            }
            set {
                this.idJednostkaOrganizacyjnaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdJednostkaOrganizacyjnaSpecified {
            get {
                return this.idJednostkaOrganizacyjnaFieldSpecified;
            }
            set {
                this.idJednostkaOrganizacyjnaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdStanowisko {
            get {
                return this.idStanowiskoField;
            }
            set {
                this.idStanowiskoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdStanowiskoSpecified {
            get {
                return this.idStanowiskoFieldSpecified;
            }
            set {
                this.idStanowiskoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Imie {
            get {
                return this.imieField;
            }
            set {
                this.imieField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nazwisko {
            get {
                return this.nazwiskoField;
            }
            set {
                this.nazwiskoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TytulyNaukowe {
            get {
                return this.tytulyNaukoweField;
            }
            set {
                this.tytulyNaukoweField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class PracownikDydaktyczny : Pracownik {
        
        private int obnizeniePensumField;
        
        private bool obnizeniePensumFieldSpecified;
        
        private int pensumField;
        
        private bool pensumFieldSpecified;
        
        /// <remarks/>
        public int ObnizeniePensum {
            get {
                return this.obnizeniePensumField;
            }
            set {
                this.obnizeniePensumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ObnizeniePensumSpecified {
            get {
                return this.obnizeniePensumFieldSpecified;
            }
            set {
                this.obnizeniePensumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Pensum {
            get {
                return this.pensumField;
            }
            set {
                this.pensumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PensumSpecified {
            get {
                return this.pensumFieldSpecified;
            }
            set {
                this.pensumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllOrgUnitsCompletedEventHandler(object sender, getAllOrgUnitsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllOrgUnitsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllOrgUnitsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JednostkaOrganizacyjna[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JednostkaOrganizacyjna[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getEmployeesByNameInterestTitleCompletedEventHandler(object sender, getEmployeesByNameInterestTitleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEmployeesByNameInterestTitleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEmployeesByNameInterestTitleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PracownikDydaktyczny[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PracownikDydaktyczny[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllStudyPlansCompletedEventHandler(object sender, getAllStudyPlansCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllStudyPlansCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllStudyPlansCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PlanStudiow[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PlanStudiow[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllEducationCyclesCompletedEventHandler(object sender, getAllEducationCyclesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllEducationCyclesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllEducationCyclesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CyklKsztalcenia[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CyklKsztalcenia[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllSemestersCompletedEventHandler(object sender, getAllSemestersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllSemestersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllSemestersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Semestr[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Semestr[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getCoursesByCyclePlanSemesterCompletedEventHandler(object sender, getCoursesByCyclePlanSemesterCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCoursesByCyclePlanSemesterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCoursesByCyclePlanSemesterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kurs[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kurs[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getSubjectsByCoursesCompletedEventHandler(object sender, getSubjectsByCoursesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSubjectsByCoursesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSubjectsByCoursesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Przedmiot[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Przedmiot[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getCommittalsByCoursesCompletedEventHandler(object sender, getCommittalsByCoursesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCommittalsByCoursesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCommittalsByCoursesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Powierzenie[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Powierzenie[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getEmployeesByCommittalsCompletedEventHandler(object sender, getEmployeesByCommittalsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEmployeesByCommittalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEmployeesByCommittalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PracownikDydaktyczny[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PracownikDydaktyczny[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getInterestsByEmployeeCompletedEventHandler(object sender, getInterestsByEmployeeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getInterestsByEmployeeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getInterestsByEmployeeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ZainteresowaniaAkademickie[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ZainteresowaniaAkademickie[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllJobTitlesCompletedEventHandler(object sender, getAllJobTitlesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllJobTitlesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllJobTitlesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Stanowisko[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Stanowisko[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getLinkByCommittalCompletedEventHandler(object sender, getLinkByCommittalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getLinkByCommittalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getLinkByCommittalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kurs_Powierzenie_PracownikDydaktyczny Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kurs_Powierzenie_PracownikDydaktyczny)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllCourseFormsCompletedEventHandler(object sender, getAllCourseFormsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllCourseFormsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllCourseFormsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public FormaZajec[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FormaZajec[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void addCommittalCompletedEventHandler(object sender, addCommittalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addCommittalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addCommittalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int addCommittalResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool addCommittalResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591