﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NowaEdukacjaClient.PlanowanieSalService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IPlanowanieSalService", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Entity))]
    public partial class PlanowanieSalService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getAllClassroomsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllEquipmentOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllClassroomTypesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllBuildingsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getEquipmentByClassroomOperationCompleted;
        
        private System.Threading.SendOrPostCallback addClassroomOperationCompleted;
        
        private System.Threading.SendOrPostCallback addEquipmentOperationCompleted;
        
        private System.Threading.SendOrPostCallback addBuildingOperationCompleted;
        
        private System.Threading.SendOrPostCallback removeClassroomOperationCompleted;
        
        private System.Threading.SendOrPostCallback removeEquipmentFromClassroomOperationCompleted;
        
        private System.Threading.SendOrPostCallback removeBuildingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PlanowanieSalService() {
            this.Url = global::NowaEdukacjaClient.Properties.Settings.Default.NowaEdukacjaClient_PlanowanieSalService_PlanowanieSalService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getAllClassroomsCompletedEventHandler getAllClassroomsCompleted;
        
        /// <remarks/>
        public event getAllEquipmentCompletedEventHandler getAllEquipmentCompleted;
        
        /// <remarks/>
        public event getAllClassroomTypesCompletedEventHandler getAllClassroomTypesCompleted;
        
        /// <remarks/>
        public event getAllBuildingsCompletedEventHandler getAllBuildingsCompleted;
        
        /// <remarks/>
        public event getEquipmentByClassroomCompletedEventHandler getEquipmentByClassroomCompleted;
        
        /// <remarks/>
        public event addClassroomCompletedEventHandler addClassroomCompleted;
        
        /// <remarks/>
        public event addEquipmentCompletedEventHandler addEquipmentCompleted;
        
        /// <remarks/>
        public event addBuildingCompletedEventHandler addBuildingCompleted;
        
        /// <remarks/>
        public event removeClassroomCompletedEventHandler removeClassroomCompleted;
        
        /// <remarks/>
        public event removeEquipmentFromClassroomCompletedEventHandler removeEquipmentFromClassroomCompleted;
        
        /// <remarks/>
        public event removeBuildingCompletedEventHandler removeBuildingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/getAllClassrooms", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Sala[] getAllClassrooms() {
            object[] results = this.Invoke("getAllClassrooms", new object[0]);
            return ((Sala[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllClassroomsAsync() {
            this.getAllClassroomsAsync(null);
        }
        
        /// <remarks/>
        public void getAllClassroomsAsync(object userState) {
            if ((this.getAllClassroomsOperationCompleted == null)) {
                this.getAllClassroomsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllClassroomsOperationCompleted);
            }
            this.InvokeAsync("getAllClassrooms", new object[0], this.getAllClassroomsOperationCompleted, userState);
        }
        
        private void OngetAllClassroomsOperationCompleted(object arg) {
            if ((this.getAllClassroomsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllClassroomsCompleted(this, new getAllClassroomsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/getAllEquipment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public WyposazenieSali[] getAllEquipment() {
            object[] results = this.Invoke("getAllEquipment", new object[0]);
            return ((WyposazenieSali[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllEquipmentAsync() {
            this.getAllEquipmentAsync(null);
        }
        
        /// <remarks/>
        public void getAllEquipmentAsync(object userState) {
            if ((this.getAllEquipmentOperationCompleted == null)) {
                this.getAllEquipmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllEquipmentOperationCompleted);
            }
            this.InvokeAsync("getAllEquipment", new object[0], this.getAllEquipmentOperationCompleted, userState);
        }
        
        private void OngetAllEquipmentOperationCompleted(object arg) {
            if ((this.getAllEquipmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllEquipmentCompleted(this, new getAllEquipmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/getAllClassroomTypes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService", IsNullable=false)]
        public TypSali[] getAllClassroomTypes() {
            object[] results = this.Invoke("getAllClassroomTypes", new object[0]);
            return ((TypSali[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllClassroomTypesAsync() {
            this.getAllClassroomTypesAsync(null);
        }
        
        /// <remarks/>
        public void getAllClassroomTypesAsync(object userState) {
            if ((this.getAllClassroomTypesOperationCompleted == null)) {
                this.getAllClassroomTypesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllClassroomTypesOperationCompleted);
            }
            this.InvokeAsync("getAllClassroomTypes", new object[0], this.getAllClassroomTypesOperationCompleted, userState);
        }
        
        private void OngetAllClassroomTypesOperationCompleted(object arg) {
            if ((this.getAllClassroomTypesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllClassroomTypesCompleted(this, new getAllClassroomTypesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/getAllBuildings", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Budynek[] getAllBuildings() {
            object[] results = this.Invoke("getAllBuildings", new object[0]);
            return ((Budynek[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllBuildingsAsync() {
            this.getAllBuildingsAsync(null);
        }
        
        /// <remarks/>
        public void getAllBuildingsAsync(object userState) {
            if ((this.getAllBuildingsOperationCompleted == null)) {
                this.getAllBuildingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllBuildingsOperationCompleted);
            }
            this.InvokeAsync("getAllBuildings", new object[0], this.getAllBuildingsOperationCompleted, userState);
        }
        
        private void OngetAllBuildingsOperationCompleted(object arg) {
            if ((this.getAllBuildingsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllBuildingsCompleted(this, new getAllBuildingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/getEquipmentByClassroom", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public WyposazenieSali[] getEquipmentByClassroom(int id, [System.Xml.Serialization.XmlIgnoreAttribute()] bool idSpecified) {
            object[] results = this.Invoke("getEquipmentByClassroom", new object[] {
                        id,
                        idSpecified});
            return ((WyposazenieSali[])(results[0]));
        }
        
        /// <remarks/>
        public void getEquipmentByClassroomAsync(int id, bool idSpecified) {
            this.getEquipmentByClassroomAsync(id, idSpecified, null);
        }
        
        /// <remarks/>
        public void getEquipmentByClassroomAsync(int id, bool idSpecified, object userState) {
            if ((this.getEquipmentByClassroomOperationCompleted == null)) {
                this.getEquipmentByClassroomOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEquipmentByClassroomOperationCompleted);
            }
            this.InvokeAsync("getEquipmentByClassroom", new object[] {
                        id,
                        idSpecified}, this.getEquipmentByClassroomOperationCompleted, userState);
        }
        
        private void OngetEquipmentByClassroomOperationCompleted(object arg) {
            if ((this.getEquipmentByClassroomCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEquipmentByClassroomCompleted(this, new getEquipmentByClassroomCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/addClassroom", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void addClassroom([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] Sala sala, out int addClassroomResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool addClassroomResultSpecified) {
            object[] results = this.Invoke("addClassroom", new object[] {
                        sala});
            addClassroomResult = ((int)(results[0]));
            addClassroomResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void addClassroomAsync(Sala sala) {
            this.addClassroomAsync(sala, null);
        }
        
        /// <remarks/>
        public void addClassroomAsync(Sala sala, object userState) {
            if ((this.addClassroomOperationCompleted == null)) {
                this.addClassroomOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddClassroomOperationCompleted);
            }
            this.InvokeAsync("addClassroom", new object[] {
                        sala}, this.addClassroomOperationCompleted, userState);
        }
        
        private void OnaddClassroomOperationCompleted(object arg) {
            if ((this.addClassroomCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addClassroomCompleted(this, new addClassroomCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/addEquipment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void addEquipment(int classroomId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool classroomIdSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] WyposazenieSali wyposazenieSali, out int addEquipmentResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool addEquipmentResultSpecified) {
            object[] results = this.Invoke("addEquipment", new object[] {
                        classroomId,
                        classroomIdSpecified,
                        wyposazenieSali});
            addEquipmentResult = ((int)(results[0]));
            addEquipmentResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void addEquipmentAsync(int classroomId, bool classroomIdSpecified, WyposazenieSali wyposazenieSali) {
            this.addEquipmentAsync(classroomId, classroomIdSpecified, wyposazenieSali, null);
        }
        
        /// <remarks/>
        public void addEquipmentAsync(int classroomId, bool classroomIdSpecified, WyposazenieSali wyposazenieSali, object userState) {
            if ((this.addEquipmentOperationCompleted == null)) {
                this.addEquipmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddEquipmentOperationCompleted);
            }
            this.InvokeAsync("addEquipment", new object[] {
                        classroomId,
                        classroomIdSpecified,
                        wyposazenieSali}, this.addEquipmentOperationCompleted, userState);
        }
        
        private void OnaddEquipmentOperationCompleted(object arg) {
            if ((this.addEquipmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addEquipmentCompleted(this, new addEquipmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/addBuilding", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void addBuilding([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] Budynek budynek, out int addBuildingResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool addBuildingResultSpecified) {
            object[] results = this.Invoke("addBuilding", new object[] {
                        budynek});
            addBuildingResult = ((int)(results[0]));
            addBuildingResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void addBuildingAsync(Budynek budynek) {
            this.addBuildingAsync(budynek, null);
        }
        
        /// <remarks/>
        public void addBuildingAsync(Budynek budynek, object userState) {
            if ((this.addBuildingOperationCompleted == null)) {
                this.addBuildingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddBuildingOperationCompleted);
            }
            this.InvokeAsync("addBuilding", new object[] {
                        budynek}, this.addBuildingOperationCompleted, userState);
        }
        
        private void OnaddBuildingOperationCompleted(object arg) {
            if ((this.addBuildingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addBuildingCompleted(this, new addBuildingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/removeClassroom", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void removeClassroom(int id, [System.Xml.Serialization.XmlIgnoreAttribute()] bool idSpecified) {
            this.Invoke("removeClassroom", new object[] {
                        id,
                        idSpecified});
        }
        
        /// <remarks/>
        public void removeClassroomAsync(int id, bool idSpecified) {
            this.removeClassroomAsync(id, idSpecified, null);
        }
        
        /// <remarks/>
        public void removeClassroomAsync(int id, bool idSpecified, object userState) {
            if ((this.removeClassroomOperationCompleted == null)) {
                this.removeClassroomOperationCompleted = new System.Threading.SendOrPostCallback(this.OnremoveClassroomOperationCompleted);
            }
            this.InvokeAsync("removeClassroom", new object[] {
                        id,
                        idSpecified}, this.removeClassroomOperationCompleted, userState);
        }
        
        private void OnremoveClassroomOperationCompleted(object arg) {
            if ((this.removeClassroomCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.removeClassroomCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/removeEquipmentFromClassroom", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void removeEquipmentFromClassroom(int classroomId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool classroomIdSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] WyposazenieSali wyposazenieSali) {
            this.Invoke("removeEquipmentFromClassroom", new object[] {
                        classroomId,
                        classroomIdSpecified,
                        wyposazenieSali});
        }
        
        /// <remarks/>
        public void removeEquipmentFromClassroomAsync(int classroomId, bool classroomIdSpecified, WyposazenieSali wyposazenieSali) {
            this.removeEquipmentFromClassroomAsync(classroomId, classroomIdSpecified, wyposazenieSali, null);
        }
        
        /// <remarks/>
        public void removeEquipmentFromClassroomAsync(int classroomId, bool classroomIdSpecified, WyposazenieSali wyposazenieSali, object userState) {
            if ((this.removeEquipmentFromClassroomOperationCompleted == null)) {
                this.removeEquipmentFromClassroomOperationCompleted = new System.Threading.SendOrPostCallback(this.OnremoveEquipmentFromClassroomOperationCompleted);
            }
            this.InvokeAsync("removeEquipmentFromClassroom", new object[] {
                        classroomId,
                        classroomIdSpecified,
                        wyposazenieSali}, this.removeEquipmentFromClassroomOperationCompleted, userState);
        }
        
        private void OnremoveEquipmentFromClassroomOperationCompleted(object arg) {
            if ((this.removeEquipmentFromClassroomCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.removeEquipmentFromClassroomCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowanieSalService/removeBuilding", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void removeBuilding(int buildingId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool buildingIdSpecified) {
            this.Invoke("removeBuilding", new object[] {
                        buildingId,
                        buildingIdSpecified});
        }
        
        /// <remarks/>
        public void removeBuildingAsync(int buildingId, bool buildingIdSpecified) {
            this.removeBuildingAsync(buildingId, buildingIdSpecified, null);
        }
        
        /// <remarks/>
        public void removeBuildingAsync(int buildingId, bool buildingIdSpecified, object userState) {
            if ((this.removeBuildingOperationCompleted == null)) {
                this.removeBuildingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnremoveBuildingOperationCompleted);
            }
            this.InvokeAsync("removeBuilding", new object[] {
                        buildingId,
                        buildingIdSpecified}, this.removeBuildingOperationCompleted, userState);
        }
        
        private void OnremoveBuildingOperationCompleted(object arg) {
            if ((this.removeBuildingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.removeBuildingCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Sala : Entity {
        
        private int idBudynekField;
        
        private bool idBudynekFieldSpecified;
        
        private int liczbaMiejscField;
        
        private bool liczbaMiejscFieldSpecified;
        
        private string numerField;
        
        private TypSali typField;
        
        private bool typFieldSpecified;
        
        /// <remarks/>
        public int IdBudynek {
            get {
                return this.idBudynekField;
            }
            set {
                this.idBudynekField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdBudynekSpecified {
            get {
                return this.idBudynekFieldSpecified;
            }
            set {
                this.idBudynekFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int LiczbaMiejsc {
            get {
                return this.liczbaMiejscField;
            }
            set {
                this.liczbaMiejscField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiczbaMiejscSpecified {
            get {
                return this.liczbaMiejscFieldSpecified;
            }
            set {
                this.liczbaMiejscFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Numer {
            get {
                return this.numerField;
            }
            set {
                this.numerField = value;
            }
        }
        
        /// <remarks/>
        public TypSali Typ {
            get {
                return this.typField;
            }
            set {
                this.typField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TypSpecified {
            get {
                return this.typFieldSpecified;
            }
            set {
                this.typFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public enum TypSali {
        
        /// <remarks/>
        WYKLADOWA,
        
        /// <remarks/>
        CWICZENIOWA,
        
        /// <remarks/>
        LABORATORIUM_KOMPUTEROWE,
        
        /// <remarks/>
        PRACOWNIA_TOKARSKA,
        
        /// <remarks/>
        LABORATORIUM_CHEMICZNE,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Budynek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WyposazenieSali))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Sala))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService.Model.Abstract")]
    public partial class Entity {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Budynek : Entity {
        
        private string nazwaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class WyposazenieSali : Entity {
        
        private string identyfikatorField;
        
        private string nazwaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Identyfikator {
            get {
                return this.identyfikatorField;
            }
            set {
                this.identyfikatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllClassroomsCompletedEventHandler(object sender, getAllClassroomsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllClassroomsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllClassroomsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Sala[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Sala[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllEquipmentCompletedEventHandler(object sender, getAllEquipmentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllEquipmentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllEquipmentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WyposazenieSali[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WyposazenieSali[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllClassroomTypesCompletedEventHandler(object sender, getAllClassroomTypesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllClassroomTypesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllClassroomTypesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TypSali[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TypSali[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getAllBuildingsCompletedEventHandler(object sender, getAllBuildingsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllBuildingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllBuildingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Budynek[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Budynek[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getEquipmentByClassroomCompletedEventHandler(object sender, getEquipmentByClassroomCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEquipmentByClassroomCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEquipmentByClassroomCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WyposazenieSali[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WyposazenieSali[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void addClassroomCompletedEventHandler(object sender, addClassroomCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addClassroomCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addClassroomCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int addClassroomResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool addClassroomResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void addEquipmentCompletedEventHandler(object sender, addEquipmentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addEquipmentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addEquipmentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int addEquipmentResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool addEquipmentResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void addBuildingCompletedEventHandler(object sender, addBuildingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addBuildingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addBuildingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int addBuildingResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool addBuildingResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void removeClassroomCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void removeEquipmentFromClassroomCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void removeBuildingCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591