﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NowaEdukacjaClient.PlanowaniePowierzenService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IPlanowaniePowierzenService", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Entity))]
    public partial class PlanowaniePowierzenService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getEmployeeOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCommitalsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCoursesByCommittalsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSubjectsByCoursesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getOrgUnitsBySubjectsOperationCompleted;
        
        private System.Threading.SendOrPostCallback decideOnCommittalsOperationCompleted;
        
        private System.Threading.SendOrPostCallback changeExistingCommittalsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PlanowaniePowierzenService() {
            this.Url = global::NowaEdukacjaClient.Properties.Settings.Default.NowaEdukacjaClient_PlanowaniePowierzenService_PlanowaniePowierzenService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getEmployeeCompletedEventHandler getEmployeeCompleted;
        
        /// <remarks/>
        public event getCommitalsCompletedEventHandler getCommitalsCompleted;
        
        /// <remarks/>
        public event getCoursesByCommittalsCompletedEventHandler getCoursesByCommittalsCompleted;
        
        /// <remarks/>
        public event getSubjectsByCoursesCompletedEventHandler getSubjectsByCoursesCompleted;
        
        /// <remarks/>
        public event getOrgUnitsBySubjectsCompletedEventHandler getOrgUnitsBySubjectsCompleted;
        
        /// <remarks/>
        public event decideOnCommittalsCompletedEventHandler decideOnCommittalsCompleted;
        
        /// <remarks/>
        public event changeExistingCommittalsCompletedEventHandler changeExistingCommittalsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowaniePowierzenService/getEmployee", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pracownik getEmployee(int employeeId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool employeeIdSpecified) {
            object[] results = this.Invoke("getEmployee", new object[] {
                        employeeId,
                        employeeIdSpecified});
            return ((Pracownik)(results[0]));
        }
        
        /// <remarks/>
        public void getEmployeeAsync(int employeeId, bool employeeIdSpecified) {
            this.getEmployeeAsync(employeeId, employeeIdSpecified, null);
        }
        
        /// <remarks/>
        public void getEmployeeAsync(int employeeId, bool employeeIdSpecified, object userState) {
            if ((this.getEmployeeOperationCompleted == null)) {
                this.getEmployeeOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEmployeeOperationCompleted);
            }
            this.InvokeAsync("getEmployee", new object[] {
                        employeeId,
                        employeeIdSpecified}, this.getEmployeeOperationCompleted, userState);
        }
        
        private void OngetEmployeeOperationCompleted(object arg) {
            if ((this.getEmployeeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEmployeeCompleted(this, new getEmployeeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowaniePowierzenService/getCommitals", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Powierzenie[] getCommitals(int employeeId, [System.Xml.Serialization.XmlIgnoreAttribute()] bool employeeIdSpecified) {
            object[] results = this.Invoke("getCommitals", new object[] {
                        employeeId,
                        employeeIdSpecified});
            return ((Powierzenie[])(results[0]));
        }
        
        /// <remarks/>
        public void getCommitalsAsync(int employeeId, bool employeeIdSpecified) {
            this.getCommitalsAsync(employeeId, employeeIdSpecified, null);
        }
        
        /// <remarks/>
        public void getCommitalsAsync(int employeeId, bool employeeIdSpecified, object userState) {
            if ((this.getCommitalsOperationCompleted == null)) {
                this.getCommitalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCommitalsOperationCompleted);
            }
            this.InvokeAsync("getCommitals", new object[] {
                        employeeId,
                        employeeIdSpecified}, this.getCommitalsOperationCompleted, userState);
        }
        
        private void OngetCommitalsOperationCompleted(object arg) {
            if ((this.getCommitalsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCommitalsCompleted(this, new getCommitalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowaniePowierzenService/getCoursesByCommittals", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Kurs[] getCoursesByCommittals([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)] int[] ids_from_committals) {
            object[] results = this.Invoke("getCoursesByCommittals", new object[] {
                        ids_from_committals});
            return ((Kurs[])(results[0]));
        }
        
        /// <remarks/>
        public void getCoursesByCommittalsAsync(int[] ids_from_committals) {
            this.getCoursesByCommittalsAsync(ids_from_committals, null);
        }
        
        /// <remarks/>
        public void getCoursesByCommittalsAsync(int[] ids_from_committals, object userState) {
            if ((this.getCoursesByCommittalsOperationCompleted == null)) {
                this.getCoursesByCommittalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCoursesByCommittalsOperationCompleted);
            }
            this.InvokeAsync("getCoursesByCommittals", new object[] {
                        ids_from_committals}, this.getCoursesByCommittalsOperationCompleted, userState);
        }
        
        private void OngetCoursesByCommittalsOperationCompleted(object arg) {
            if ((this.getCoursesByCommittalsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCoursesByCommittalsCompleted(this, new getCoursesByCommittalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowaniePowierzenService/getSubjectsByCourses", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Przedmiot[] getSubjectsByCourses([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)] int[] ids_from_courses) {
            object[] results = this.Invoke("getSubjectsByCourses", new object[] {
                        ids_from_courses});
            return ((Przedmiot[])(results[0]));
        }
        
        /// <remarks/>
        public void getSubjectsByCoursesAsync(int[] ids_from_courses) {
            this.getSubjectsByCoursesAsync(ids_from_courses, null);
        }
        
        /// <remarks/>
        public void getSubjectsByCoursesAsync(int[] ids_from_courses, object userState) {
            if ((this.getSubjectsByCoursesOperationCompleted == null)) {
                this.getSubjectsByCoursesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSubjectsByCoursesOperationCompleted);
            }
            this.InvokeAsync("getSubjectsByCourses", new object[] {
                        ids_from_courses}, this.getSubjectsByCoursesOperationCompleted, userState);
        }
        
        private void OngetSubjectsByCoursesOperationCompleted(object arg) {
            if ((this.getSubjectsByCoursesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSubjectsByCoursesCompleted(this, new getSubjectsByCoursesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowaniePowierzenService/getOrgUnitsBySubjects", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public JednostkaOrganizacyjna[] getOrgUnitsBySubjects([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)] int[] ids_from_subjects) {
            object[] results = this.Invoke("getOrgUnitsBySubjects", new object[] {
                        ids_from_subjects});
            return ((JednostkaOrganizacyjna[])(results[0]));
        }
        
        /// <remarks/>
        public void getOrgUnitsBySubjectsAsync(int[] ids_from_subjects) {
            this.getOrgUnitsBySubjectsAsync(ids_from_subjects, null);
        }
        
        /// <remarks/>
        public void getOrgUnitsBySubjectsAsync(int[] ids_from_subjects, object userState) {
            if ((this.getOrgUnitsBySubjectsOperationCompleted == null)) {
                this.getOrgUnitsBySubjectsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetOrgUnitsBySubjectsOperationCompleted);
            }
            this.InvokeAsync("getOrgUnitsBySubjects", new object[] {
                        ids_from_subjects}, this.getOrgUnitsBySubjectsOperationCompleted, userState);
        }
        
        private void OngetOrgUnitsBySubjectsOperationCompleted(object arg) {
            if ((this.getOrgUnitsBySubjectsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getOrgUnitsBySubjectsCompleted(this, new getOrgUnitsBySubjectsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowaniePowierzenService/decideOnCommittals", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void decideOnCommittals([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)] int[] committals, out bool decideOnCommittalsResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool decideOnCommittalsResultSpecified) {
            object[] results = this.Invoke("decideOnCommittals", new object[] {
                        committals});
            decideOnCommittalsResult = ((bool)(results[0]));
            decideOnCommittalsResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void decideOnCommittalsAsync(int[] committals) {
            this.decideOnCommittalsAsync(committals, null);
        }
        
        /// <remarks/>
        public void decideOnCommittalsAsync(int[] committals, object userState) {
            if ((this.decideOnCommittalsOperationCompleted == null)) {
                this.decideOnCommittalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OndecideOnCommittalsOperationCompleted);
            }
            this.InvokeAsync("decideOnCommittals", new object[] {
                        committals}, this.decideOnCommittalsOperationCompleted, userState);
        }
        
        private void OndecideOnCommittalsOperationCompleted(object arg) {
            if ((this.decideOnCommittalsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.decideOnCommittalsCompleted(this, new decideOnCommittalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IPlanowaniePowierzenService/changeExistingCommittals", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void changeExistingCommittals([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")] Powierzenie[] committals, out bool changeExistingCommittalsResult, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool changeExistingCommittalsResultSpecified) {
            object[] results = this.Invoke("changeExistingCommittals", new object[] {
                        committals});
            changeExistingCommittalsResult = ((bool)(results[0]));
            changeExistingCommittalsResultSpecified = ((bool)(results[1]));
        }
        
        /// <remarks/>
        public void changeExistingCommittalsAsync(Powierzenie[] committals) {
            this.changeExistingCommittalsAsync(committals, null);
        }
        
        /// <remarks/>
        public void changeExistingCommittalsAsync(Powierzenie[] committals, object userState) {
            if ((this.changeExistingCommittalsOperationCompleted == null)) {
                this.changeExistingCommittalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangeExistingCommittalsOperationCompleted);
            }
            this.InvokeAsync("changeExistingCommittals", new object[] {
                        committals}, this.changeExistingCommittalsOperationCompleted, userState);
        }
        
        private void OnchangeExistingCommittalsOperationCompleted(object arg) {
            if ((this.changeExistingCommittalsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.changeExistingCommittalsCompleted(this, new changeExistingCommittalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Pracownik : Entity {
        
        private string hasloField;
        
        private System.Nullable<int> idJednostkaOrganizacyjnaField;
        
        private bool idJednostkaOrganizacyjnaFieldSpecified;
        
        private int idStanowiskoField;
        
        private bool idStanowiskoFieldSpecified;
        
        private string imieField;
        
        private string loginField;
        
        private string nazwiskoField;
        
        private string tytulyNaukoweField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Haslo {
            get {
                return this.hasloField;
            }
            set {
                this.hasloField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IdJednostkaOrganizacyjna {
            get {
                return this.idJednostkaOrganizacyjnaField;
            }
            set {
                this.idJednostkaOrganizacyjnaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdJednostkaOrganizacyjnaSpecified {
            get {
                return this.idJednostkaOrganizacyjnaFieldSpecified;
            }
            set {
                this.idJednostkaOrganizacyjnaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdStanowisko {
            get {
                return this.idStanowiskoField;
            }
            set {
                this.idStanowiskoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdStanowiskoSpecified {
            get {
                return this.idStanowiskoFieldSpecified;
            }
            set {
                this.idStanowiskoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Imie {
            get {
                return this.imieField;
            }
            set {
                this.imieField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nazwisko {
            get {
                return this.nazwiskoField;
            }
            set {
                this.nazwiskoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string TytulyNaukowe {
            get {
                return this.tytulyNaukoweField;
            }
            set {
                this.tytulyNaukoweField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(JednostkaOrganizacyjna))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Przedmiot))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Kurs))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Powierzenie))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Pracownik))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService.Model.Abstract")]
    public partial class Entity {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class JednostkaOrganizacyjna : Entity {
        
        private string nazwaField;
        
        private string skrotField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Skrot {
            get {
                return this.skrotField;
            }
            set {
                this.skrotField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Przedmiot : Entity {
        
        private int idJednostkaOrganizacyjnaField;
        
        private bool idJednostkaOrganizacyjnaFieldSpecified;
        
        private int idPlanStudiowField;
        
        private bool idPlanStudiowFieldSpecified;
        
        private int idSemestrField;
        
        private bool idSemestrFieldSpecified;
        
        private string nazwaField;
        
        /// <remarks/>
        public int IdJednostkaOrganizacyjna {
            get {
                return this.idJednostkaOrganizacyjnaField;
            }
            set {
                this.idJednostkaOrganizacyjnaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdJednostkaOrganizacyjnaSpecified {
            get {
                return this.idJednostkaOrganizacyjnaFieldSpecified;
            }
            set {
                this.idJednostkaOrganizacyjnaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdPlanStudiow {
            get {
                return this.idPlanStudiowField;
            }
            set {
                this.idPlanStudiowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdPlanStudiowSpecified {
            get {
                return this.idPlanStudiowFieldSpecified;
            }
            set {
                this.idPlanStudiowFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdSemestr {
            get {
                return this.idSemestrField;
            }
            set {
                this.idSemestrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSemestrSpecified {
            get {
                return this.idSemestrFieldSpecified;
            }
            set {
                this.idSemestrFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Kurs : Entity {
        
        private bool egzaminField;
        
        private bool egzaminFieldSpecified;
        
        private int idFormaZajecField;
        
        private bool idFormaZajecFieldSpecified;
        
        private int idPrzedmiotField;
        
        private bool idPrzedmiotFieldSpecified;
        
        private string kodField;
        
        private int liczbaGodzinCNPSField;
        
        private bool liczbaGodzinCNPSFieldSpecified;
        
        private int liczbaGodzinZZUField;
        
        private bool liczbaGodzinZZUFieldSpecified;
        
        private int planowanaLiczbaGrupField;
        
        private bool planowanaLiczbaGrupFieldSpecified;
        
        /// <remarks/>
        public bool Egzamin {
            get {
                return this.egzaminField;
            }
            set {
                this.egzaminField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool EgzaminSpecified {
            get {
                return this.egzaminFieldSpecified;
            }
            set {
                this.egzaminFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdFormaZajec {
            get {
                return this.idFormaZajecField;
            }
            set {
                this.idFormaZajecField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdFormaZajecSpecified {
            get {
                return this.idFormaZajecFieldSpecified;
            }
            set {
                this.idFormaZajecFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int IdPrzedmiot {
            get {
                return this.idPrzedmiotField;
            }
            set {
                this.idPrzedmiotField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdPrzedmiotSpecified {
            get {
                return this.idPrzedmiotFieldSpecified;
            }
            set {
                this.idPrzedmiotFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Kod {
            get {
                return this.kodField;
            }
            set {
                this.kodField = value;
            }
        }
        
        /// <remarks/>
        public int LiczbaGodzinCNPS {
            get {
                return this.liczbaGodzinCNPSField;
            }
            set {
                this.liczbaGodzinCNPSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiczbaGodzinCNPSSpecified {
            get {
                return this.liczbaGodzinCNPSFieldSpecified;
            }
            set {
                this.liczbaGodzinCNPSFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int LiczbaGodzinZZU {
            get {
                return this.liczbaGodzinZZUField;
            }
            set {
                this.liczbaGodzinZZUField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiczbaGodzinZZUSpecified {
            get {
                return this.liczbaGodzinZZUFieldSpecified;
            }
            set {
                this.liczbaGodzinZZUFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int PlanowanaLiczbaGrup {
            get {
                return this.planowanaLiczbaGrupField;
            }
            set {
                this.planowanaLiczbaGrupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PlanowanaLiczbaGrupSpecified {
            get {
                return this.planowanaLiczbaGrupFieldSpecified;
            }
            set {
                this.planowanaLiczbaGrupFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Powierzenie : Entity {
        
        private string komentarzField;
        
        private int liczbaGrupProponowanaField;
        
        private bool liczbaGrupProponowanaFieldSpecified;
        
        private int liczbaGrupZaakceptowanaField;
        
        private bool liczbaGrupZaakceptowanaFieldSpecified;
        
        private bool zaakceptowaneField;
        
        private bool zaakceptowaneFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Komentarz {
            get {
                return this.komentarzField;
            }
            set {
                this.komentarzField = value;
            }
        }
        
        /// <remarks/>
        public int LiczbaGrupProponowana {
            get {
                return this.liczbaGrupProponowanaField;
            }
            set {
                this.liczbaGrupProponowanaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiczbaGrupProponowanaSpecified {
            get {
                return this.liczbaGrupProponowanaFieldSpecified;
            }
            set {
                this.liczbaGrupProponowanaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int LiczbaGrupZaakceptowana {
            get {
                return this.liczbaGrupZaakceptowanaField;
            }
            set {
                this.liczbaGrupZaakceptowanaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LiczbaGrupZaakceptowanaSpecified {
            get {
                return this.liczbaGrupZaakceptowanaFieldSpecified;
            }
            set {
                this.liczbaGrupZaakceptowanaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Zaakceptowane {
            get {
                return this.zaakceptowaneField;
            }
            set {
                this.zaakceptowaneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ZaakceptowaneSpecified {
            get {
                return this.zaakceptowaneFieldSpecified;
            }
            set {
                this.zaakceptowaneFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getEmployeeCompletedEventHandler(object sender, getEmployeeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEmployeeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEmployeeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Pracownik Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Pracownik)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getCommitalsCompletedEventHandler(object sender, getCommitalsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCommitalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCommitalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Powierzenie[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Powierzenie[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getCoursesByCommittalsCompletedEventHandler(object sender, getCoursesByCommittalsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCoursesByCommittalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCoursesByCommittalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Kurs[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Kurs[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getSubjectsByCoursesCompletedEventHandler(object sender, getSubjectsByCoursesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSubjectsByCoursesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSubjectsByCoursesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Przedmiot[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Przedmiot[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getOrgUnitsBySubjectsCompletedEventHandler(object sender, getOrgUnitsBySubjectsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getOrgUnitsBySubjectsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getOrgUnitsBySubjectsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JednostkaOrganizacyjna[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JednostkaOrganizacyjna[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void decideOnCommittalsCompletedEventHandler(object sender, decideOnCommittalsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class decideOnCommittalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal decideOnCommittalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool decideOnCommittalsResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool decideOnCommittalsResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void changeExistingCommittalsCompletedEventHandler(object sender, changeExistingCommittalsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class changeExistingCommittalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal changeExistingCommittalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool changeExistingCommittalsResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool changeExistingCommittalsResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591