﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NowaEdukacjaClient.NowaEdukacjaService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_INowaEdukacjaService", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Entity))]
    public partial class NowaEdukacjaService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getBudynekOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteBudynekOperationCompleted;
        
        private System.Threading.SendOrPostCallback addBudynekOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public NowaEdukacjaService() {
            this.Url = global::NowaEdukacjaClient.Properties.Settings.Default.NowaEdukacjaClient_NowaEdukacjaService_NowaEdukacjaService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getBudynekCompletedEventHandler getBudynekCompleted;
        
        /// <remarks/>
        public event deleteBudynekCompletedEventHandler deleteBudynekCompleted;
        
        /// <remarks/>
        public event addBudynekCompletedEventHandler addBudynekCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/INowaEdukacjaService/getBudynek", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
        public Budynek[] getBudynek() {
            object[] results = this.Invoke("getBudynek", new object[0]);
            return ((Budynek[])(results[0]));
        }
        
        /// <remarks/>
        public void getBudynekAsync() {
            this.getBudynekAsync(null);
        }
        
        /// <remarks/>
        public void getBudynekAsync(object userState) {
            if ((this.getBudynekOperationCompleted == null)) {
                this.getBudynekOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetBudynekOperationCompleted);
            }
            this.InvokeAsync("getBudynek", new object[0], this.getBudynekOperationCompleted, userState);
        }
        
        private void OngetBudynekOperationCompleted(object arg) {
            if ((this.getBudynekCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getBudynekCompleted(this, new getBudynekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/INowaEdukacjaService/deleteBudynek", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void deleteBudynek([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] Budynek budynek) {
            this.Invoke("deleteBudynek", new object[] {
                        budynek});
        }
        
        /// <remarks/>
        public void deleteBudynekAsync(Budynek budynek) {
            this.deleteBudynekAsync(budynek, null);
        }
        
        /// <remarks/>
        public void deleteBudynekAsync(Budynek budynek, object userState) {
            if ((this.deleteBudynekOperationCompleted == null)) {
                this.deleteBudynekOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteBudynekOperationCompleted);
            }
            this.InvokeAsync("deleteBudynek", new object[] {
                        budynek}, this.deleteBudynekOperationCompleted, userState);
        }
        
        private void OndeleteBudynekOperationCompleted(object arg) {
            if ((this.deleteBudynekCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteBudynekCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/INowaEdukacjaService/addBudynek", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void addBudynek([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] Budynek budynek) {
            this.Invoke("addBudynek", new object[] {
                        budynek});
        }
        
        /// <remarks/>
        public void addBudynekAsync(Budynek budynek) {
            this.addBudynekAsync(budynek, null);
        }
        
        /// <remarks/>
        public void addBudynekAsync(Budynek budynek, object userState) {
            if ((this.addBudynekOperationCompleted == null)) {
                this.addBudynekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddBudynekOperationCompleted);
            }
            this.InvokeAsync("addBudynek", new object[] {
                        budynek}, this.addBudynekOperationCompleted, userState);
        }
        
        private void OnaddBudynekOperationCompleted(object arg) {
            if ((this.addBudynekCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addBudynekCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService")]
    public partial class Budynek : Entity {
        
        private string nazwaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Budynek))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1087.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/NowaEdukacjaService.Model.Abstract")]
    public partial class Entity {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void getBudynekCompletedEventHandler(object sender, getBudynekCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getBudynekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getBudynekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Budynek[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Budynek[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void deleteBudynekCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1087.0")]
    public delegate void addBudynekCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591