﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NowaEdukacjaClient.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:55256/NowaEdukacjaService.svc")]
        public string NowaEdukacjaClient_NowaEdukacjaService_NowaEdukacjaService {
            get {
                return ((string)(this["NowaEdukacjaClient_NowaEdukacjaService_NowaEdukacjaService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:55256/PlanowanieSalService.svc")]
        public string NowaEdukacjaClient_PlanowanieSalService_PlanowanieSalService {
            get {
                return ((string)(this["NowaEdukacjaClient_PlanowanieSalService_PlanowanieSalService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:55256/PlanowaniePowierzenService.svc")]
        public string NowaEdukacjaClient_PlanowaniePowierzenService_PlanowaniePowierzenService {
            get {
                return ((string)(this["NowaEdukacjaClient_PlanowaniePowierzenService_PlanowaniePowierzenService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:55256/ZatwierdzanieIRaportowaniePowierzenService.svc")]
        public string NowaEdukacjaClient_ZIRPService_ZatwierdzanieIRaportowaniePowierzenService {
            get {
                return ((string)(this["NowaEdukacjaClient_ZIRPService_ZatwierdzanieIRaportowaniePowierzenService"]));
            }
        }
    }
}
